package com.dune.game;

import com.badlogic.gdx.Game;
import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.graphics.g2d.SpriteBatch;
import com.dune.game.screens.GameScreen;

public class DuneGame extends Game {
	private SpriteBatch batch;
	private GameScreen gameScreen;

	// Список идей:
	// - Добавить управления группами танков
	// - Добавить столкновения
	// - Добавить боевые танки и стрельбу

		//Я боюсь сильно усложнять проект, хотелось бы сделать минимум, но максимально хорошо (без багов) и завершенно
		//Может оставить танк как есть (перерисовать только немного)? пусть собирает ресурсы и стреляет во врагов,
		//допустим собрал 50 ресурсов пусть едет к базе и выгружает, если база собрала 150 ресурса, порождает нового бота.
		//эти же 50 ресурсов будут выстрелами танка.
		//если танк автоматически действует то если расстрелял часть русурсов пытается восполнить
		//но мы могли принудить его выгрузится при неполной загрузке или заставить атаковать врагов в сложной ситуации,
		// если они дальше зоны его атаки к примеру
		//ну и враги пусть кардинально отличаются, вроде случайно бегающие генерирующиеся чупакапры способные нападать
		//на ботов и базу, и могут "расти" при удачной атаке (просто могут наносить болше урона)

	// Домашнее задание:
	/// 1. Разбор кода, в домашке задавайте вопросы что не ясно
	/// 2. Выбор активного танка, управление ведется только активным
	/// 3. Рядом с танком должна отрисовываться загруженность контейнера
	/// 4. Ограничить размер контейнера 50 единицами
	// 5. * Реализовать столкновения, танки не могут заезжать друг в друга

	@Override
	public void create() {
		this.batch = new SpriteBatch();
		this.gameScreen = new GameScreen(batch);
		this.setScreen(gameScreen);
	}

	@Override
	public void render() {
		getScreen().render(Gdx.graphics.getDeltaTime());
	}

	@Override
	public void dispose() {
		batch.dispose();
	}
}